function [coord] = f_coord_riemann(z)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
%   ===========INPUT=============
%   z: vector de numeros complejos. P.ej z = [2+5i 4+i]
%   ===========OUTPUT============
%   coord: vector columna con las coordenadas en x, y y z del punto en la
%          esfera de Riemann
%   =========MODO DE USO=========
%   coord = f_coord_riemann([2+5i 4+])
%   ===========AUTORES===========
%   Sebastian Suarez
%   Alejandro Garcia
%   Estefania Laverde
    realz = real(z);
    imagz = imag(z);
    modz = abs(z);
    
    x1 = (2*realz)./(modz.^2+1);
    x2 = (2*imagz)./(modz.^2+1);
    x3 = (modz.^2-1)./(modz.^2+1);
    
    coord = [x1; x2; x3];
end

